ACES_HUMAN      614    9     7  GGG  LLL  RRR
ACTN_ACTCH      380    0
AZUR_ALCDE      149    2     2  GGG
C551_PSEAE      104    1     1  AE
CTRA_BOVIN      245    5     4  SSS  ST  VVV
CY2_RHORU       135    2     2  AAA
CYC_KATPE       103    2     2  KKK
CYC_ORYSA       111    1     1  YS
DYR_ECOLI       159    2     2  GGG
DYR_LACCA       162    2     2  VVV
EPC_HUMAN       428    2     2  GGG
GC1_HUMAN       330    3     2  SSS  VVV
GLB3_CHITH      151    2     2  AAA
HBB_HUMAN       146    0
HBG_HUMAN       146    1     1  SA
HV3K_HUMAN      126    3     2  GGG  SSS
LYC_CHICK       147    2     2  AAA
LYC_HUMAN       148    0
MYG_PHYCA       153    2     2  KKK
PAPA_CARPA      345    3     2  GSC  TTT
PLAS_POPNI      168    5     5  AKVSAS
PRTA_STRGR      297    5     3  AAA  AAAA  RSGS
THYG_HUMAN     2768   15     3  AAA  EEEE  LLL  QQQ  RRR  SG  SSS  SSSS  SVP  TTT  VVV
TRY1_BOVIN      243    3     3  DDDD
TRYP_STRGR      259    4     2  SSS  TTT  VA
LDHA_PIG        331    3     2  EEE  VG
POXB_LACPL      603    4     3  AAAA  KQT
RENS_MOUSE      401    8     5  LLLL  PPP  RRR  SSS  VVV
IGFB_HUMAN      195    4     2  KKK  SSS
IGFA_HUMAN      153    3     2  SSS
ANPA_PSEAM       82   17    17  AAA  AAAA  AAAAAA  AAAAAAA
IP2K_SOLTU      153    1     1  LV
HPIT_RHOTE       62    0
PLMN_HUMAN      810   10     4  EEE  III  LLLLL  PPP  TTTT
THRB_BOVIN      625    1     1  RI
HXKB_YEAST      486    1     1  GA
NIR_ALCFA       376    6     3  AAA  GAA  GGGG  LAGA
