FBOH_BOMMO FIBROIN HEAVY CHAIN PRECURSOR (FIB-H) (H-FIBROIN)
    Total score: 2168 Best patch-score 280 from length: 5263
    Of the total/patch scores, 1 and 1 are due to poly-aa sequences
    Best single poly-aa patch 0
(152, 153, 'GA'), (154, 155, 'GA'), (156, 157, 'GA'), (158, 159, 'GA'),
(164, 165, 'GA'), (166, 167, 'GA'), (168, 169, 'GA'), (172, 173, 'GA'),
(176, 177, 'GA'), (178, 179, 'GA'), (180, 181, 'GA'), (182, 183, 'GA'),
(184, 185, 'GA'), (186, 187, 'GA'), (192, 193, 'GA'), (194, 195, 'GA'),
(196, 197, 'GA'), (198, 199, 'GA'), (202, 203, 'GA'), (204, 205, 'GA'),
(206, 207, 'GA'), (208, 209, 'GA'), (210, 211, 'GA'), (214, 215, 'GA'),
(216, 217, 'GA'), (218, 219, 'GA'), (220, 221, 'GA'), (222, 223, 'GA'),
(226, 227, 'GA'), (228, 229, 'GA'), (230, 231, 'GA'), (232, 233, 'GA'),
(234, 235, 'GA'), (238, 239, 'GA'), (240, 241, 'GA'), (242, 243, 'GA'),
(244, 245, 'GA'), (246, 247, 'GA'), (250, 251, 'GA'), (252, 253, 'GA'),
(254, 255, 'GA'), (256, 257, 'GA'), (258, 259, 'GA'), (262, 263, 'GA'),
(266, 267, 'GA'), (268, 269, 'GA'), (270, 271, 'GA'), (285, 286, 'AG'),
(287, 288, 'AG'), (289, 290, 'AG'), (291, 292, 'AG'), (295, 296, 'AG'),
(299, 300, 'AG'), (301, 302, 'AG'), (303, 304, 'AG'), (307, 308, 'AG'),
(309, 310, 'AG'), (313, 314, 'AG'), (315, 316, 'AG'), (317, 318, 'AG'),
(319, 320, 'AG'), (321, 322, 'AG'), (330, 332, 'GAG'), (334, 336, 'GAG'),
(338, 340, 'GAG'), (343, 344, 'GA'), (346, 347, 'GA'), (348, 349, 'GA'),
(350, 351, 'GA'), (352, 353, 'GA'), (354, 355, 'GA'), (356, 357, 'GA'),
(358, 359, 'GA'), (360, 361, 'GA'), (366, 368, 'GAG'), (370, 372, 'GAG'),
(374, 376, 'GAG'), (378, 380, 'GAG'), (382, 384, 'GAG'), (386, 388, 'GAG'),
(390, 392, 'GAG'), (394, 396, 'GAG'), (400, 402, 'GAG'), (406, 408, 'GAG'),
(410, 411, 'GA'), (412, 415, 'GAGS'), (416, 417, 'GA'), (420, 423, 'GAGS'),
(424, 425, 'GA'), (426, 429, 'GAGS'), (430, 431, 'GA'), (432, 435, 'GAGS'),
(436, 437, 'GA'), (438, 441, 'GAGS'), (442, 443, 'GA'), (444, 447, 'GAGS'),
(448, 449, 'GA'), (450, 453, 'GAGS'), (454, 455, 'GA'), (456, 459, 'GAGS'),
(460, 461, 'GA'), (462, 465, 'GAGS'), (466, 467, 'GA'), (468, 471, 'GAGS'),
(474, 477, 'GAGS'), (478, 479, 'GA'), (480, 481, 'GA'), (484, 485, 'GA'),
(486, 487, 'GA'), (488, 489, 'GA'), (492, 493, 'GA'), (494, 495, 'GA'),
(498, 499, 'GA'), (502, 503, 'GA'), (504, 505, 'GA'), (508, 509, 'GA'),
(510, 511, 'GA'), (514, 515, 'GA'), (516, 517, 'GA'), (520, 521, 'GA'),
(522, 523, 'GA'), (526, 527, 'GA'), (528, 529, 'GA'), (532, 533, 'GA'),
(534, 535, 'GA'), (538, 539, 'GA'), (540, 541, 'GA'), (542, 543, 'GA'),
(546, 547, 'GA'), (548, 549, 'GA'), (550, 551, 'GA'), (554, 555, 'GA'),
(556, 557, 'GA'), (572, 574, 'GAG'), (575, 577, 'AGS'), (578, 580, 'GAG'),
(581, 583, 'AGS'), (584, 586, 'GAG'), (587, 589, 'AGS'), (590, 592, 'GAG'),
(593, 595, 'AGS'), (596, 598, 'GAG'), (599, 601, 'AGS'), (602, 604, 'GAG'),
(605, 607, 'AGS'), (608, 610, 'GAG'), (611, 613, 'AGS'), (614, 616, 'GAG'),
(617, 619, 'AGS'), (620, 622, 'GAG'), (623, 625, 'AGS'), (626, 628, 'GAG'),
(632, 634, 'GAG'), (636, 638, 'GAG'), (640, 642, 'GAG'), (644, 646, 'GAG'),
(648, 650, 'GAG'), (652, 654, 'GAG'), (658, 659, 'GA'), (662, 663, 'GA'),
(664, 665, 'GA'), (666, 667, 'GA'), (668, 669, 'GA'), (670, 671, 'GA'),
(707, 708, 'AG'), (709, 710, 'AG'), (713, 714, 'AG'), (715, 716, 'AG'),
(719, 720, 'AG'), (721, 722, 'AG'), (725, 726, 'AG'), (727, 728, 'AG'),
(731, 732, 'AG'), (733, 734, 'AG'), (737, 738, 'AG'), (739, 740, 'AG'),
(743, 744, 'AG'), (750, 751, 'GA'), (754, 755, 'GA'), (756, 757, 'GA'),
(758, 759, 'GA'), (762, 763, 'GA'), (764, 765, 'GA'), (768, 769, 'GA'),
(772, 773, 'GA'), (774, 775, 'GA'), (776, 779, 'GSGA'), (780, 781, 'GA'),
(782, 785, 'GSGA'), (786, 787, 'GA'), (788, 791, 'GSGA'), (792, 793, 'GA'),
(794, 797, 'GSGA'), (798, 799, 'GA'), (800, 803, 'GSGA'), (804, 805, 'GA'),
(806, 809, 'GSGA'), (810, 811, 'GA'), (812, 815, 'GSGA'), (816, 817, 'GA'),
(818, 821, 'GSGA'), (822, 823, 'GA'), (824, 827, 'GSGA'), (828, 829, 'GA'),
(830, 833, 'GSGA'), (836, 839, 'GSGA'), (842, 845, 'GSGA'), (846, 851, 'GAGVGY'),
(854, 859, 'GAGVGY'), (860, 861, 'GA'), (862, 863, 'GA'), (866, 867, 'GA'),
(870, 871, 'GA'), (872, 873, 'GA'), (876, 877, 'GA'), (878, 879, 'GA'),
(882, 883, 'GA'), (884, 885, 'GA'), (888, 889, 'GA'), (890, 891, 'GA'),
(894, 895, 'GA'), (896, 897, 'GA'), (900, 901, 'GA'), (902, 903, 'GA'),
(906, 907, 'GA'), (908, 909, 'GA'), (912, 913, 'GA'), (914, 915, 'GA'),
(918, 919, 'GA'), (920, 921, 'GA'), (924, 925, 'GA'), (930, 931, 'GA'),
(934, 935, 'GA'), (938, 939, 'GA'), (942, 943, 'GA'), (944, 945, 'GA'),
(946, 947, 'GA'), (950, 951, 'GA'), (952, 953, 'GA'), (956, 957, 'GA'),
(960, 961, 'GA'), (962, 963, 'GA'), (966, 967, 'GA'), (968, 969, 'GA'),
(972, 973, 'GA'), (974, 975, 'GA'), (978, 979, 'GA'), (980, 981, 'GA'),
(984, 985, 'GA'), (986, 987, 'GA'), (990, 991, 'GA'), (992, 993, 'GA'),
(996, 997, 'GA'), (998, 999, 'GA'), (1002, 1003, 'GA'), (1004, 1005, 'GA'),
(1008, 1009, 'GA'), (1010, 1011, 'GA'), (1014, 1015, 'GA'), (1016, 1017, 'GA'),
(1020, 1021, 'GA'), (1022, 1023, 'GA'), (1026, 1027, 'GA'), (1028, 1029, 'GA'),
(1032, 1033, 'GA'), (1034, 1035, 'GA'), (1036, 1037, 'GA'), (1040, 1041, 'GA'),
(1044, 1045, 'GA'), (1046, 1047, 'GA'), (1048, 1049, 'GA'), (1052, 1053, 'GA'),
(1054, 1055, 'GA'), (1058, 1059, 'GA'), (1062, 1063, 'GA'), (1066, 1067, 'GA'),
(1068, 1069, 'GA'), (1072, 1073, 'GA'), (1074, 1075, 'GA'), (1076, 1077, 'GA'),
(1080, 1081, 'GA'), (1082, 1083, 'GA'), (1086, 1087, 'GA'), (1088, 1089, 'GA'),
(1092, 1093, 'GA'), (1094, 1095, 'GA'), (1098, 1099, 'GA'), (1100, 1101, 'GA'),
(1104, 1105, 'GA'), (1106, 1107, 'GA'), (1110, 1111, 'GA'), (1112, 1113, 'GA'),
(1116, 1117, 'GA'), (1120, 1121, 'GA'), (1124, 1125, 'GA'), (1128, 1129, 'GA'),
(1130, 1131, 'GA'), (1132, 1133, 'GA'), (1136, 1137, 'GA'), (1138, 1139, 'GA'),
(1142, 1143, 'GA'), (1146, 1147, 'GA'), (1148, 1149, 'GA'), (1152, 1153, 'GA'),
(1154, 1155, 'GA'), (1158, 1159, 'GA'), (1160, 1161, 'GA'), (1164, 1165, 'GA'),
(1166, 1167, 'GA'), (1170, 1171, 'GA'), (1172, 1173, 'GA'), (1176, 1177, 'GA'),
(1178, 1179, 'GA'), (1182, 1183, 'GA'), (1184, 1185, 'GA'), (1188, 1189, 'GA'),
(1194, 1195, 'GA'), (1198, 1199, 'GA'), (1200, 1201, 'GA'), (1202, 1203, 'GA'),
(1206, 1207, 'GA'), (1208, 1209, 'GA'), (1212, 1213, 'GA'), (1216, 1217, 'GA'),
(1218, 1219, 'GA'), (1220, 1221, 'GA'), (1222, 1223, 'GA'), (1224, 1225, 'GA'),
(1259, 1261, 'GAG'), (1262, 1263, 'AG'), (1265, 1267, 'GAG'), (1268, 1269, 'AG'),
(1271, 1273, 'GAG'), (1274, 1275, 'AG'), (1277, 1279, 'GAG'), (1280, 1281, 'AG'),
(1283, 1285, 'GAG'), (1287, 1289, 'GAG'), (1291, 1293, 'GAG'), (1295, 1297, 'GAG'),
(1299, 1301, 'GAG'), (1303, 1305, 'GAG'), (1307, 1309, 'GAG'), (1310, 1311, 'AG'),
(1313, 1315, 'GAG'), (1317, 1319, 'GAG'), (1320, 1321, 'AG'), (1323, 1325, 'GAG'),
(1326, 1327, 'AG'), (1329, 1331, 'GAG'), (1332, 1333, 'AG'), (1335, 1337, 'GAG'),
(1338, 1339, 'AG'), (1341, 1343, 'GAG'), (1344, 1345, 'AG'), (1347, 1349, 'GAG'),
(1350, 1351, 'AG'), (1353, 1355, 'GAG'), (1356, 1357, 'AG'), (1359, 1361, 'GAG'),
(1362, 1363, 'AG'), (1365, 1367, 'GAG'), (1368, 1369, 'AG'), (1371, 1373, 'GAG'),
(1375, 1377, 'GAG'), (1379, 1381, 'GAG'), (1383, 1385, 'GAG'), (1386, 1387, 'AG'),
(1389, 1391, 'GAG'), (1393, 1395, 'GAG'), (1396, 1397, 'AG'), (1399, 1401, 'GAG'),
(1402, 1403, 'AG'), (1405, 1407, 'GAG'), (1408, 1409, 'AG'), (1411, 1413, 'GAG'),
(1414, 1415, 'AG'), (1417, 1419, 'GAG'), (1420, 1421, 'AG'), (1423, 1425, 'GAG'),
(1426, 1427, 'AG'), (1429, 1431, 'GAG'), (1432, 1433, 'AG'), (1435, 1437, 'GAG'),
(1438, 1439, 'AG'), (1441, 1443, 'GAG'), (1445, 1447, 'GAG'), (1449, 1451, 'GAG'),
(1453, 1455, 'GAG'), (1457, 1459, 'GAG'), (1461, 1463, 'GAG'), (1464, 1465, 'AG'),
(1467, 1469, 'GAG'), (1471, 1473, 'GAG'), (1474, 1475, 'AG'), (1477, 1479, 'GAG'),
(1480, 1481, 'AG'), (1483, 1485, 'GAG'), (1486, 1487, 'AG'), (1489, 1491, 'GAG'),
(1495, 1497, 'GAG'), (1498, 1500, 'AGS'), (1501, 1503, 'GAG'), (1504, 1506, 'AGS'),
(1507, 1509, 'GAG'), (1510, 1512, 'AGS'), (1513, 1515, 'GAG'), (1519, 1521, 'GAG'),
(1523, 1525, 'GAG'), (1527, 1529, 'GAG'), (1531, 1533, 'GAG'), (1534, 1536, 'AGS'),
(1537, 1539, 'GAG'), (1541, 1543, 'GAG'), (1544, 1546, 'AGS'), (1547, 1549, 'GAG'),
(1550, 1552, 'AGS'), (1553, 1555, 'GAG'), (1556, 1558, 'AGS'), (1559, 1561, 'GAG'),
(1562, 1564, 'AGS'), (1565, 1567, 'GAG'), (1568, 1570, 'AGS'), (1571, 1573, 'GAG'),
(1574, 1576, 'AGS'), (1577, 1579, 'GAG'), (1580, 1582, 'AGS'), (1583, 1585, 'GAG'),
(1589, 1591, 'GAG'), (1593, 1595, 'GAG'), (1597, 1599, 'GAG'), (1601, 1603, 'GAG'),
(1605, 1607, 'GAG'), (1609, 1611, 'GAG'), (1615, 1616, 'GA'), (1619, 1620, 'GA'),
(1621, 1622, 'GA'), (1623, 1624, 'GA'), (1625, 1626, 'GA'), (1627, 1628, 'GA'),
(1662, 1663, 'GA'), (1664, 1665, 'GA'), (1668, 1669, 'GA'), (1670, 1671, 'GA'),
(1674, 1675, 'GA'), (1676, 1677, 'GA'), (1680, 1681, 'GA'), (1682, 1683, 'GA'),
(1686, 1687, 'GA'), (1688, 1689, 'GA'), (1692, 1693, 'GA'), (1696, 1697, 'GA'),
(1698, 1699, 'GA'), (1700, 1701, 'GA'), (1704, 1705, 'GA'), (1706, 1709, 'GAGS'),
(1710, 1713, 'GAGS'), (1714, 1715, 'GA'), (1716, 1719, 'GAGS'), (1720, 1721, 'GA'),
(1722, 1725, 'GAGS'), (1726, 1727, 'GA'), (1728, 1731, 'GAGS'), (1732, 1733, 'GA'),
(1734, 1737, 'GAGS'), (1738, 1739, 'GA'), (1740, 1743, 'GAGS'), (1744, 1745, 'GA'),
(1746, 1749, 'GAGS'), (1750, 1751, 'GA'), (1752, 1755, 'GAGS'), (1756, 1759, 'GAGS'),
(1762, 1763, 'GA'), (1764, 1767, 'GAGS'), (1768, 1769, 'GA'), (1770, 1773, 'GAGS'),
(1774, 1775, 'GA'), (1776, 1777, 'GA'), (1780, 1781, 'GA'), (1784, 1785, 'GA'),
(1792, 1793, 'GA'), (1794, 1795, 'GA'), (1796, 1797, 'GA'), (1800, 1801, 'GA'),
(1802, 1803, 'GA'), (1806, 1807, 'GA'), (1810, 1811, 'GA'), (1812, 1813, 'GA'),
(1814, 1815, 'GA'), (1816, 1817, 'GA'), (1818, 1819, 'GA'), (1853, 1854, 'GA'),
(1855, 1856, 'GA'), (1859, 1860, 'GA'), (1861, 1862, 'GA'), (1865, 1866, 'GA'),
(1867, 1868, 'GA'), (1871, 1872, 'GA'), (1873, 1874, 'GA'), (1877, 1878, 'GA'),
(1879, 1880, 'GA'), (1883, 1884, 'GA'), (1885, 1886, 'GA'), (1889, 1890, 'GA'),
(1891, 1892, 'GA'), (1895, 1896, 'GA'), (1899, 1900, 'GA'), (1903, 1904, 'GA'),
(1907, 1908, 'GA'), (1909, 1910, 'GA'), (1911, 1912, 'GA'), (1915, 1916, 'GA'),
(1917, 1918, 'GA'), (1921, 1922, 'GA'), (1925, 1927, 'GAG'), (1928, 1930, 'AGS'),
(1931, 1933, 'GAG'), (1934, 1936, 'AGS'), (1937, 1939, 'GAG'), (1940, 1942, 'AGS'),
(1943, 1945, 'GAG'), (1946, 1948, 'AGS'), (1949, 1951, 'GAG'), (1952, 1954, 'AGS'),
(1955, 1957, 'GAG'), (1958, 1960, 'AGS'), (1961, 1963, 'GAG'), (1964, 1966, 'AGS'),
(1967, 1969, 'GAG'), (1970, 1972, 'AGS'), (1973, 1975, 'GAG'), (1976, 1978, 'AGS'),
(1979, 1981, 'GAG'), (1982, 1984, 'AGS'), (1985, 1987, 'GAG'), (1991, 1993, 'GAG'),
(1995, 1997, 'GAG'), (1999, 2001, 'GAG'), (2002, 2004, 'AGS'), (2005, 2007, 'GAG'),
(2009, 2011, 'GAG'), (2012, 2014, 'AGS'), (2015, 2017, 'GAG'), (2018, 2020, 'AGS'),
(2021, 2023, 'GAG'), (2024, 2026, 'AGS'), (2027, 2029, 'GAG'), (2030, 2032, 'AGS'),
(2033, 2035, 'GAG'), (2036, 2038, 'AGS'), (2039, 2041, 'GAG'), (2045, 2047, 'GAG'),
(2048, 2049, 'AG'), (2051, 2053, 'GAG'), (2054, 2055, 'AG'), (2057, 2059, 'GAG'),
(2060, 2061, 'AG'), (2063, 2065, 'GAG'), (2067, 2069, 'GAG'), (2071, 2073, 'GAG'),
(2075, 2077, 'GAG'), (2079, 2081, 'GAG'), (2083, 2085, 'GAG'), (2086, 2087, 'AG'),
(2089, 2091, 'GAG'), (2093, 2095, 'GAG'), (2096, 2097, 'AG'), (2099, 2101, 'GAG'),
(2102, 2103, 'AG'), (2105, 2107, 'GAG'), (2109, 2111, 'GAG'), (2113, 2115, 'GAG'),
(2117, 2119, 'GAG'), (2121, 2123, 'GAG'), (2125, 2127, 'GAG'), (2128, 2129, 'AG'),
(2131, 2133, 'GAG'), (2135, 2137, 'GAG'), (2138, 2139, 'AG'), (2141, 2143, 'GAG'),
(2144, 2145, 'AG'), (2147, 2149, 'GAG'), (2150, 2151, 'AG'), (2153, 2155, 'GAG'),
(2156, 2157, 'AG'), (2159, 2161, 'GAG'), (2162, 2163, 'AG'), (2165, 2167, 'GAG'),
(2168, 2169, 'AG'), (2171, 2173, 'GAG'), (2177, 2179, 'GAG'), (2180, 2181, 'AG'),
(2183, 2185, 'GAG'), (2186, 2187, 'AG'), (2189, 2191, 'GAG'), (2192, 2193, 'AG'),
(2195, 2197, 'GAG'), (2198, 2199, 'AG'), (2201, 2203, 'GAG'), (2204, 2205, 'AG'),
(2207, 2209, 'GAG'), (2210, 2211, 'AG'), (2213, 2215, 'GAG'), (2217, 2219, 'GAG'),
(2221, 2223, 'GAG'), (2225, 2227, 'GAG'), (2229, 2231, 'GAG'), (2233, 2235, 'GAG'),
(2236, 2237, 'AG'), (2239, 2241, 'GAG'), (2243, 2245, 'GAG'), (2246, 2247, 'AG'),
(2249, 2251, 'GAG'), (2252, 2253, 'AG'), (2255, 2257, 'GAG'), (2258, 2259, 'AG'),
(2261, 2263, 'GAG'), (2264, 2265, 'AG'), (2267, 2269, 'GAG'), (2271, 2273, 'GAG'),
(2274, 2275, 'AG'), (2277, 2278, 'GA'), (2281, 2282, 'GA'), (2283, 2284, 'GA'),
(2285, 2286, 'GA'), (2287, 2288, 'GA'), (2289, 2290, 'GA'), (2324, 2325, 'GA'),
(2326, 2327, 'GA'), (2330, 2331, 'GA'), (2332, 2333, 'GA'), (2334, 2335, 'GA'),
(2336, 2337, 'GA'), (2338, 2339, 'GA'), (2342, 2343, 'GA'), (2344, 2345, 'GA'),
(2346, 2349, 'GYGA'), (2352, 2353, 'GA'), (2354, 2357, 'GYGA'), (2358, 2361, 'GYGA'),
(2362, 2363, 'GA'), (2364, 2365, 'GA'), (2366, 2369, 'GYGA'), (2370, 2371, 'GA'),
(2378, 2379, 'GA'), (2380, 2381, 'GA'), (2384, 2385, 'GA'), (2386, 2387, 'GA'),
(2390, 2391, 'GA'), (2394, 2395, 'GA'), (2398, 2399, 'GA'), (2400, 2401, 'GA'),
(2404, 2405, 'GA'), (2408, 2409, 'GA'), (2410, 2411, 'GA'), (2412, 2413, 'GA'),
(2414, 2415, 'GA'), (2418, 2419, 'GA'), (2420, 2421, 'GA'), (2424, 2425, 'GA'),
(2426, 2427, 'GA'), (2430, 2431, 'GA'), (2432, 2433, 'GA'), (2436, 2437, 'GA'),
(2438, 2439, 'GA'), (2442, 2443, 'GA'), (2444, 2445, 'GA'), (2448, 2449, 'GA'),
(2452, 2453, 'GA'), (2456, 2457, 'GA'), (2460, 2461, 'GA'), (2462, 2463, 'GA'),
(2466, 2467, 'GA'), (2470, 2471, 'GA'), (2472, 2473, 'GA'), (2476, 2477, 'GA'),
(2478, 2479, 'GA'), (2482, 2483, 'GA'), (2484, 2485, 'GA'), (2488, 2489, 'GA'),
(2490, 2491, 'GA'), (2494, 2495, 'GA'), (2496, 2497, 'GA'), (2500, 2501, 'GA'),
(2502, 2503, 'GA'), (2506, 2507, 'GA'), (2510, 2511, 'GA'), (2514, 2515, 'GA'),
(2518, 2519, 'GA'), (2520, 2521, 'GA'), (2522, 2523, 'GA'), (2526, 2527, 'GA'),
(2528, 2529, 'GA'), (2532, 2533, 'GA'), (2536, 2537, 'GA'), (2538, 2539, 'GA'),
(2542, 2543, 'GA'), (2544, 2545, 'GA'), (2546, 2547, 'GA'), (2550, 2551, 'GA'),
(2552, 2553, 'GA'), (2556, 2557, 'GA'), (2558, 2559, 'GA'), (2562, 2563, 'GA'),
(2564, 2565, 'GA'), (2568, 2569, 'GA'), (2572, 2573, 'GA'), (2574, 2575, 'GA'),
(2578, 2579, 'GA'), (2580, 2581, 'GA'), (2584, 2585, 'GA'), (2586, 2587, 'GA'),
(2590, 2591, 'GA'), (2592, 2593, 'GA'), (2596, 2597, 'GA'), (2600, 2601, 'GA'),
(2602, 2603, 'GA'), (2604, 2605, 'GA'), (2606, 2607, 'GA'), (2608, 2609, 'GA'),
(2643, 2644, 'GA'), (2645, 2646, 'GA'), (2649, 2650, 'GA'), (2651, 2652, 'GA'),
(2655, 2656, 'GA'), (2657, 2658, 'GA'), (2661, 2662, 'GA'), (2663, 2664, 'GA'),
(2667, 2668, 'GA'), (2669, 2670, 'GA'), (2673, 2674, 'GA'), (2677, 2678, 'GA'),
(2681, 2682, 'GA'), (2685, 2686, 'GA'), (2687, 2688, 'GA'), (2689, 2690, 'GA'),
(2693, 2694, 'GA'), (2695, 2696, 'GA'), (2699, 2700, 'GA'), (2703, 2704, 'GA'),
(2705, 2706, 'GA'), (2709, 2710, 'GA'), (2711, 2712, 'GA'), (2715, 2716, 'GA'),
(2717, 2718, 'GA'), (2721, 2722, 'GA'), (2723, 2724, 'GA'), (2727, 2728, 'GA'),
(2729, 2730, 'GA'), (2733, 2734, 'GA'), (2735, 2736, 'GA'), (2739, 2740, 'GA'),
(2741, 2742, 'GA'), (2745, 2746, 'GA'), (2747, 2748, 'GA'), (2751, 2752, 'GA'),
(2755, 2756, 'GA'), (2757, 2758, 'GA'), (2761, 2762, 'GA'), (2763, 2764, 'GA'),
(2767, 2768, 'GA'), (2769, 2770, 'GA'), (2773, 2774, 'GA'), (2775, 2776, 'GA'),
(2779, 2780, 'GA'), (2781, 2782, 'GA'), (2785, 2786, 'GA'), (2787, 2788, 'GA'),
(2791, 2792, 'GA'), (2793, 2794, 'GA'), (2797, 2798, 'GA'), (2801, 2802, 'GA'),
(2809, 2810, 'GA'), (2811, 2812, 'GA'), (2813, 2814, 'GA'), (2817, 2818, 'GA'),
(2819, 2820, 'GA'), (2823, 2824, 'GA'), (2827, 2828, 'GA'), (2829, 2830, 'GA'),
(2833, 2834, 'GA'), (2835, 2836, 'GA'), (2839, 2840, 'GA'), (2841, 2842, 'GA'),
(2845, 2846, 'GA'), (2847, 2848, 'GA'), (2851, 2852, 'GA'), (2855, 2856, 'GA'),
(2857, 2858, 'GA'), (2861, 2862, 'GA'), (2863, 2864, 'GA'), (2867, 2868, 'GA'),
(2869, 2870, 'GA'), (2873, 2874, 'GA'), (2877, 2878, 'GA'), (2879, 2880, 'GA'),
(2883, 2884, 'GA'), (2885, 2886, 'GA'), (2893, 2894, 'GA'), (2895, 2896, 'GA'),
(2897, 2898, 'GA'), (2901, 2902, 'GA'), (2903, 2904, 'GA'), (2907, 2908, 'GA'),
(2911, 2912, 'GA'), (2913, 2914, 'GA'), (2917, 2918, 'GA'), (2919, 2920, 'GA'),
(2923, 2924, 'GA'), (2925, 2926, 'GA'), (2929, 2930, 'GA'), (2933, 2934, 'GA'),
(2935, 2936, 'GA'), (2939, 2940, 'GA'), (2941, 2942, 'GA'), (2945, 2946, 'GA'),
(2947, 2948, 'GA'), (2951, 2952, 'GA'), (2953, 2954, 'GA'), (2957, 2958, 'GA'),
(2961, 2962, 'GA'), (2969, 2970, 'GA'), (2971, 2972, 'GA'), (2973, 2974, 'GA'),
(2977, 2978, 'GA'), (2979, 2982, 'GAGS'), (2983, 2986, 'GAGS'), (2987, 2988, 'GA'),
(2989, 2992, 'GAGS'), (2993, 2994, 'GA'), (2995, 2998, 'GAGS'), (2999, 3000, 'GA'),
(3001, 3004, 'GAGS'), (3005, 3006, 'GA'), (3007, 3010, 'GAGS'), (3011, 3012, 'GA'),
(3013, 3016, 'GAGS'), (3017, 3018, 'GA'), (3019, 3022, 'GAGS'), (3023, 3024, 'GA'),
(3025, 3028, 'GAGS'), (3029, 3032, 'GAGS'), (3033, 3034, 'GA'), (3035, 3038, 'GAGS'),
(3039, 3040, 'GA'), (3041, 3044, 'GAGS'), (3045, 3046, 'GA'), (3047, 3050, 'GAGS'),
(3051, 3052, 'GA'), (3053, 3056, 'GAGS'), (3057, 3060, 'GAGS'), (3061, 3062, 'GA'),
(3063, 3066, 'GAGS'), (3067, 3068, 'GA'), (3069, 3072, 'GAGS'), (3073, 3074, 'GA'),
(3075, 3078, 'GAGS'), (3079, 3080, 'GA'), (3081, 3082, 'GA'), (3085, 3086, 'GA'),
(3089, 3090, 'GA'), (3097, 3098, 'GA'), (3101, 3102, 'GA'), (3105, 3106, 'GA'),
(3107, 3108, 'GA'), (3111, 3112, 'GA'), (3115, 3116, 'GA'), (3117, 3118, 'GA'),
(3121, 3122, 'GA'), (3123, 3124, 'GA'), (3125, 3126, 'GA'), (3129, 3130, 'GA'),
(3131, 3132, 'GA'), (3135, 3136, 'GA'), (3137, 3138, 'GA'), (3141, 3142, 'GA'),
(3143, 3144, 'GA'), (3147, 3148, 'GA'), (3149, 3150, 'GA'), (3153, 3154, 'GA'),
(3155, 3156, 'GA'), (3159, 3160, 'GA'), (3161, 3162, 'GA'), (3165, 3166, 'GA'),
(3169, 3170, 'GA'), (3173, 3174, 'GA'), (3177, 3178, 'GA'), (3179, 3180, 'GA'),
(3185, 3186, 'GA'), (3187, 3188, 'GA'), (3189, 3190, 'GA'), (3193, 3194, 'GA'),
(3195, 3196, 'GA'), (3199, 3200, 'GA'), (3203, 3204, 'GA'), (3205, 3206, 'GA'),
(3207, 3208, 'GA'), (3211, 3212, 'GA'), (3213, 3214, 'GA'), (3217, 3218, 'GA'),
(3219, 3220, 'GA'), (3223, 3224, 'GA'), (3225, 3226, 'GA'), (3229, 3230, 'GA'),
(3231, 3232, 'GA'), (3235, 3236, 'GA'), (3239, 3240, 'GA'), (3241, 3242, 'GA'),
(3243, 3244, 'GA'), (3245, 3246, 'GA'), (3247, 3248, 'GA'), (3282, 3283, 'GA'),
(3284, 3285, 'GA'), (3288, 3289, 'GA'), (3290, 3291, 'GA'), (3294, 3295, 'GA'),
(3296, 3297, 'GA'), (3300, 3301, 'GA'), (3302, 3303, 'GA'), (3306, 3307, 'GA'),
(3308, 3309, 'GA'), (3312, 3313, 'GA'), (3316, 3317, 'GA'), (3320, 3321, 'GA'),
(3322, 3323, 'GA'), (3326, 3327, 'GA'), (3330, 3331, 'GA'), (3332, 3333, 'GA'),
(3336, 3337, 'GA'), (3338, 3339, 'GA'), (3342, 3343, 'GA'), (3344, 3345, 'GA'),
(3348, 3349, 'GA'), (3350, 3351, 'GA'), (3354, 3355, 'GA'), (3356, 3357, 'GA'),
(3360, 3361, 'GA'), (3362, 3363, 'GA'), (3368, 3371, 'GSGA'), (3372, 3373, 'GA'),
(3374, 3377, 'GSGA'), (3378, 3379, 'GA'), (3380, 3383, 'GSGA'), (3384, 3385, 'GA'),
(3386, 3389, 'GSGA'), (3390, 3391, 'GA'), (3392, 3395, 'GSGA'), (3396, 3397, 'GA'),
(3398, 3401, 'GSGA'), (3402, 3403, 'GA'), (3410, 3417, 'GYGVGYGA'), (3422, 3429, 'GYGVGYGA'),
(3431, 3432, 'AG'), (3433, 3434, 'AG'), (3437, 3438, 'AG'), (3439, 3440, 'AG'),
(3447, 3448, 'AG'), (3449, 3450, 'AG'), (3453, 3454, 'AG'), (3455, 3456, 'AG'),
(3459, 3460, 'AG'), (3461, 3462, 'AG'), (3465, 3466, 'AG'), (3467, 3468, 'AG'),
(3471, 3472, 'AG'), (3473, 3474, 'AG'), (3477, 3478, 'AG'), (3479, 3480, 'AG'),
(3483, 3484, 'AG'), (3485, 3486, 'AG'), (3489, 3490, 'AG'), (3493, 3494, 'AG'),
(3500, 3501, 'GA'), (3502, 3503, 'GA'), (3504, 3505, 'GA'), (3508, 3509, 'GA'),
(3510, 3511, 'GA'), (3512, 3515, 'GSGA'), (3516, 3519, 'GSGA'), (3520, 3521, 'GA'),
(3522, 3525, 'GSGA'), (3526, 3527, 'GA'), (3528, 3531, 'GSGA'), (3532, 3533, 'GA'),
(3534, 3537, 'GSGA'), (3538, 3539, 'GA'), (3540, 3543, 'GSGA'), (3544, 3547, 'GSGA'),
(3548, 3549, 'GA'), (3550, 3553, 'GSGA'), (3554, 3555, 'GA'), (3556, 3559, 'GSGA'),
(3560, 3561, 'GA'), (3562, 3565, 'GSGA'), (3566, 3569, 'GSGA'), (3570, 3571, 'GA'),
(3572, 3575, 'GSGA'), (3576, 3577, 'GA'), (3585, 3586, 'AG'), (3587, 3588, 'AG'),
(3589, 3590, 'AG'), (3593, 3594, 'AG'), (3595, 3596, 'AG'), (3599, 3600, 'AG'),
(3603, 3604, 'AG'), (3605, 3606, 'AG'), (3609, 3610, 'AG'), (3611, 3612, 'AG'),
(3615, 3616, 'AG'), (3617, 3618, 'AG'), (3621, 3622, 'AG'), (3625, 3626, 'AG'),
(3627, 3628, 'AG'), (3631, 3632, 'AG'), (3633, 3634, 'AG'), (3637, 3638, 'AG'),
(3639, 3640, 'AG'), (3643, 3644, 'AG'), (3645, 3646, 'AG'), (3649, 3650, 'AG'),
(3653, 3654, 'AG'), (3660, 3661, 'GA'), (3662, 3663, 'GA'), (3664, 3665, 'GA'),
(3668, 3669, 'GA'), (3670, 3673, 'GAGS'), (3674, 3677, 'GAGS'), (3678, 3679, 'GA'),
(3680, 3683, 'GAGS'), (3684, 3685, 'GA'), (3686, 3689, 'GAGS'), (3690, 3691, 'GA'),
(3692, 3695, 'GAGS'), (3696, 3697, 'GA'), (3698, 3701, 'GAGS'), (3702, 3703, 'GA'),
(3704, 3707, 'GAGS'), (3708, 3709, 'GA'), (3710, 3713, 'GAGS'), (3714, 3715, 'GA'),
(3716, 3719, 'GAGS'), (3720, 3723, 'GAGS'), (3724, 3725, 'GA'), (3726, 3729, 'GAGS'),
(3730, 3731, 'GA'), (3732, 3735, 'GAGS'), (3736, 3737, 'GA'), (3738, 3741, 'GAGS'),
(3742, 3743, 'GA'), (3744, 3745, 'GA'), (3748, 3749, 'GA'), (3752, 3753, 'GA'),
(3760, 3761, 'GA'), (3762, 3763, 'GA'), (3764, 3765, 'GA'), (3768, 3769, 'GA'),
(3770, 3771, 'GA'), (3774, 3775, 'GA'), (3778, 3779, 'GA'), (3780, 3781, 'GA'),
(3782, 3783, 'GA'), (3784, 3785, 'GA'), (3786, 3787, 'GA'), (3821, 3822, 'GA'),
(3823, 3824, 'GA'), (3827, 3828, 'GA'), (3829, 3830, 'GA'), (3833, 3834, 'GA'),
(3835, 3836, 'GA'), (3839, 3840, 'GA'), (3843, 3844, 'GA'), (3847, 3848, 'GA'),
(3851, 3852, 'GA'), (3853, 3854, 'GA'), (3859, 3860, 'GA'), (3861, 3862, 'GA'),
(3863, 3864, 'GA'), (3867, 3868, 'GA'), (3869, 3870, 'GA'), (3873, 3874, 'GA'),
(3877, 3878, 'GA'), (3879, 3880, 'GA'), (3881, 3882, 'GA'), (3883, 3884, 'GA'),
(3885, 3886, 'GA'), (3889, 3890, 'GA'), (3891, 3892, 'GA'), (3895, 3896, 'GA'),
(3897, 3898, 'GA'), (3899, 3900, 'GA'), (3903, 3904, 'GA'), (3905, 3906, 'GA'),
(3909, 3910, 'GA'), (3929, 3930, 'GA'), (3931, 3932, 'GA'), (3933, 3934, 'GA'),
(3937, 3938, 'GA'), (3939, 3940, 'GA'), (3943, 3944, 'GA'), (3947, 3948, 'GA'),
(3949, 3950, 'GA'), (3953, 3954, 'GA'), (3955, 3956, 'GA'), (3959, 3960, 'GA'),
(3961, 3962, 'GA'), (3965, 3966, 'GA'), (3967, 3968, 'GA'), (3971, 3972, 'GA'),
(3973, 3974, 'GA'), (3977, 3978, 'GA'), (3979, 3980, 'GA'), (3983, 3984, 'GA'),
(3985, 3986, 'GA'), (3989, 3990, 'GA'), (3993, 3994, 'GA'), (3997, 3998, 'GA'),
(4001, 4002, 'GA'), (4003, 4004, 'GA'), (4009, 4010, 'GA'), (4011, 4012, 'GA'),
(4013, 4014, 'GA'), (4017, 4018, 'GA'), (4019, 4020, 'GA'), (4023, 4024, 'GA'),
(4027, 4028, 'GA'), (4029, 4030, 'GA'), (4031, 4032, 'GA'), (4033, 4034, 'GA'),
(4035, 4036, 'GA'), (4037, 4040, 'GAGS'), (4041, 4042, 'GA'), (4043, 4046, 'GAGS'),
(4047, 4048, 'GA'), (4049, 4052, 'GAGS'), (4053, 4054, 'GA'), (4055, 4058, 'GAGS'),
(4059, 4060, 'GA'), (4061, 4064, 'GAGS'), (4065, 4066, 'GA'), (4067, 4070, 'GAGS'),
(4071, 4072, 'GA'), (4073, 4076, 'GAGS'), (4077, 4078, 'GA'), (4079, 4082, 'GAGS'),
(4083, 4084, 'GA'), (4085, 4088, 'GAGS'), (4089, 4090, 'GA'), (4091, 4092, 'GA'),
(4095, 4096, 'GA'), (4099, 4100, 'GA'), (4103, 4104, 'GA'), (4108, 4109, 'GA'),
(4110, 4111, 'GA'), (4114, 4115, 'GA'), (4116, 4117, 'GA'), (4120, 4121, 'GA'),
(4124, 4125, 'GA'), (4126, 4127, 'GA'), (4130, 4131, 'GA'), (4132, 4133, 'GA'),
(4136, 4137, 'GA'), (4138, 4139, 'GA'), (4142, 4143, 'GA'), (4144, 4145, 'GA'),
(4148, 4149, 'GA'), (4150, 4151, 'GA'), (4154, 4155, 'GA'), (4156, 4157, 'GA'),
(4160, 4161, 'GA'), (4162, 4163, 'GA'), (4166, 4167, 'GA'), (4170, 4171, 'GA'),
(4172, 4173, 'GA'), (4174, 4175, 'GA'), (4176, 4177, 'GA'), (4178, 4179, 'GA'),
(4212, 4213, 'GA'), (4214, 4215, 'GA'), (4218, 4219, 'GA'), (4220, 4221, 'GA'),
(4224, 4225, 'GA'), (4226, 4227, 'GA'), (4230, 4231, 'GA'), (4234, 4235, 'GA'),
(4238, 4239, 'GA'), (4242, 4243, 'GA'), (4244, 4245, 'GA'), (4246, 4247, 'GA'),
(4250, 4251, 'GA'), (4252, 4253, 'GA'), (4256, 4257, 'GA'), (4260, 4261, 'GA'),
(4262, 4263, 'GA'), (4266, 4267, 'GA'), (4268, 4269, 'GA'), (4272, 4273, 'GA'),
(4274, 4275, 'GA'), (4278, 4279, 'GA'), (4280, 4281, 'GA'), (4284, 4285, 'GA'),
(4288, 4289, 'GA'), (4290, 4291, 'GA'), (4294, 4295, 'GA'), (4296, 4297, 'GA'),
(4300, 4301, 'GA'), (4302, 4303, 'GA'), (4306, 4307, 'GA'), (4308, 4309, 'GA'),
(4312, 4313, 'GA'), (4314, 4315, 'GA'), (4318, 4319, 'GA'), (4320, 4321, 'GA'),
(4324, 4325, 'GA'), (4328, 4329, 'GA'), (4332, 4333, 'GA'), (4336, 4337, 'GA'),
(4338, 4339, 'GA'), (4340, 4341, 'GA'), (4344, 4345, 'GA'), (4346, 4347, 'GA'),
(4350, 4351, 'GA'), (4354, 4355, 'GA'), (4356, 4357, 'GA'), (4360, 4361, 'GA'),
(4362, 4363, 'GA'), (4364, 4365, 'GA'), (4368, 4369, 'GA'), (4370, 4371, 'GA'),
(4374, 4375, 'GA'), (4376, 4377, 'GA'), (4380, 4381, 'GA'), (4382, 4383, 'GA'),
(4386, 4387, 'GA'), (4388, 4389, 'GA'), (4392, 4393, 'GA'), (4394, 4395, 'GA'),
(4398, 4399, 'GA'), (4402, 4403, 'GA'), (4404, 4405, 'GA'), (4408, 4409, 'GA'),
(4410, 4411, 'GA'), (4414, 4415, 'GA'), (4418, 4419, 'GA'), (4422, 4423, 'GA'),
(4426, 4427, 'GA'), (4428, 4429, 'GA'), (4434, 4435, 'GA'), (4436, 4437, 'GA'),
(4438, 4439, 'GA'), (4442, 4443, 'GA'), (4444, 4445, 'GA'), (4448, 4449, 'GA'),
(4452, 4453, 'GA'), (4454, 4455, 'GA'), (4458, 4461, 'GSGA'), (4462, 4465, 'GSGA'),
(4466, 4467, 'GA'), (4468, 4471, 'GSGA'), (4472, 4473, 'GA'), (4474, 4477, 'GSGA'),
(4478, 4479, 'GA'), (4480, 4481, 'GA'), (4482, 4485, 'GSGA'), (4486, 4487, 'GA'),
(4488, 4491, 'GSGA'), (4492, 4493, 'GA'), (4494, 4497, 'GSGA'), (4498, 4499, 'GA'),
(4502, 4503, 'GA'), (4506, 4507, 'GA'), (4508, 4509, 'GA'), (4512, 4513, 'GA'),
(4516, 4517, 'GA'), (4518, 4519, 'GA'), (4520, 4521, 'GA'), (4522, 4523, 'GA'),
(4524, 4525, 'GA'), (4559, 4560, 'GA'), (4561, 4562, 'GA'), (4565, 4566, 'GA'),
(4567, 4568, 'GA'), (4571, 4572, 'GA'), (4573, 4574, 'GA'), (4577, 4578, 'GA'),
(4581, 4582, 'GA'), (4585, 4586, 'GA'), (4589, 4590, 'GA'), (4591, 4592, 'GA'),
(4593, 4594, 'GA'), (4597, 4598, 'GA'), (4599, 4600, 'GA'), (4603, 4604, 'GA'),
(4607, 4608, 'GA'), (4609, 4610, 'GA'), (4613, 4614, 'GA'), (4615, 4616, 'GA'),
(4619, 4620, 'GA'), (4621, 4622, 'GA'), (4625, 4626, 'GA'), (4627, 4628, 'GA'),
(4631, 4632, 'GA'), (4633, 4634, 'GA'), (4637, 4638, 'GA'), (4639, 4640, 'GA'),
(4643, 4644, 'GA'), (4645, 4646, 'GA'), (4649, 4650, 'GA'), (4651, 4652, 'GA'),
(4655, 4656, 'GA'), (4659, 4660, 'GA'), (4661, 4662, 'GA'), (4663, 4664, 'GA'),
(4667, 4668, 'GA'), (4669, 4670, 'GA'), (4676, 4677, 'AG'), (4678, 4679, 'AG'),
(4680, 4681, 'AG'), (4684, 4685, 'AG'), (4686, 4689, 'AGSG'), (4690, 4693, 'AGSG'),
(4694, 4695, 'AG'), (4696, 4699, 'AGSG'), (4704, 4707, 'AGSG'), (4710, 4713, 'AGSG'),
(4714, 4715, 'AG'), (4716, 4719, 'AGSG'), (4720, 4721, 'AG'), (4722, 4725, 'AGSG'),
(4726, 4727, 'AG'), (4728, 4731, 'AGSG'), (4732, 4733, 'AG'), (4734, 4737, 'AGSG'),
(4738, 4739, 'AG'), (4740, 4743, 'AGSG'), (4744, 4745, 'AG'), (4746, 4749, 'AGSG'),
(4750, 4751, 'AG'), (4752, 4753, 'AG'), (4756, 4757, 'AG'), (4775, 4776, 'GA'),
(4777, 4778, 'GA'), (4779, 4780, 'GA'), (4783, 4784, 'GA'), (4785, 4786, 'GA'),
(4789, 4790, 'GA'), (4793, 4794, 'GA'), (4795, 4796, 'GA'), (4799, 4800, 'GA'),
(4801, 4802, 'GA'), (4805, 4806, 'GA'), (4807, 4808, 'GA'), (4811, 4812, 'GA'),
(4813, 4814, 'GA'), (4817, 4818, 'GA'), (4819, 4820, 'GA'), (4823, 4824, 'GA'),
(4825, 4826, 'GA'), (4829, 4830, 'GA'), (4831, 4832, 'GA'), (4835, 4836, 'GA'),
(4837, 4838, 'GA'), (4841, 4842, 'GA'), (4843, 4844, 'GA'), (4847, 4848, 'GA'),
(4849, 4850, 'GA'), (4853, 4854, 'GA'), (4855, 4856, 'GA'), (4861, 4862, 'GA'),
(4863, 4864, 'GA'), (4867, 4868, 'GA'), (4871, 4872, 'GA'), (4873, 4876, 'GAGS'),
(4877, 4878, 'GA'), (4879, 4882, 'GAGS'), (4883, 4884, 'GA'), (4885, 4888, 'GAGS'),
(4889, 4890, 'GA'), (4891, 4894, 'GAGS'), (4895, 4896, 'GA'), (4897, 4900, 'GAGS'),
(4901, 4902, 'GA'), (4903, 4906, 'GAGS'), (4907, 4908, 'GA'), (4909, 4912, 'GAGS'),
(4913, 4916, 'GAGS'), (4917, 4918, 'GA'), (4919, 4922, 'GAGS'), (4923, 4924, 'GA'),
(4925, 4926, 'GA'), (4929, 4930, 'GA'), (4933, 4934, 'GA'), (4937, 4938, 'GA'),
(4941, 4942, 'GA'), (4943, 4944, 'GA'), (4947, 4948, 'GA'), (4953, 4954, 'GA'),
(4955, 4956, 'GA'), (4959, 4960, 'GA'), (4961, 4962, 'GA'), (4965, 4966, 'GA'),
(4969, 4970, 'GA'), (4971, 4972, 'GA'), (4975, 4976, 'GA'), (4977, 4978, 'GA'),
(4981, 4982, 'GA'), (4983, 4984, 'GA'), (4987, 4988, 'GA'), (4989, 4990, 'GA'),
(4993, 4994, 'GA'), (4995, 4996, 'GA'), (4999, 5000, 'GA'), (5003, 5004, 'GA'),
(5005, 5006, 'GA'), (5009, 5010, 'GA'), (5011, 5012, 'GA'), (5013, 5014, 'GA'),
(5017, 5018, 'GA'), (5019, 5020, 'GA'), (5021, 5022, 'GA'), (5025, 5026, 'GA'),
(5027, 5028, 'GA'), (5031, 5032, 'GA'), (5035, 5036, 'GA'), (5037, 5038, 'GA'),
(5039, 5040, 'GA'), (5041, 5042, 'GA'), (5045, 5046, 'GA'), (5047, 5048, 'GA'),
(5051, 5052, 'GA'), (5053, 5054, 'GA'), (5057, 5058, 'GA'), (5061, 5062, 'GA'),
(5063, 5064, 'GA'), (5067, 5068, 'GA'), (5069, 5070, 'GA'), (5073, 5074, 'GA'),
(5075, 5076, 'GA'), (5079, 5080, 'GA'), (5083, 5084, 'GA'), (5085, 5086, 'GA'),
(5089, 5090, 'GA'), (5091, 5092, 'GA'), (5093, 5094, 'GA'), (5095, 5096, 'GA'),
(5097, 5098, 'GA'), (5099, 5100, 'GA'), (5103, 5104, 'GA'), (5105, 5106, 'GA'),
(5109, 5110, 'GA'), (5111, 5112, 'GA'), (5115, 5116, 'GA'), (5117, 5118, 'GA'),
(5121, 5122, 'GA'), (5125, 5126, 'GA'), (5127, 5128, 'GA'), (5129, 5130, 'GA'),
(5131, 5132, 'GA'), (5169, 5170, 'GA'), (5173, 5174, 'GA'), (5175, 5176, 'GA'),
(5177, 5178, 'GA'), (5181, 5182, 'GA'), (5183, 5184, 'GA'), (5187, 5188, 'GA'),
(5189, 5190, 'GA'), (5193, 5194, 'GA'), (5195, 5196, 'GA'), (5199, 5200, 'GA'),
(5201, 5202, 'GA')

